<!DOCTYPE html>
<html>

<head>
    <meta>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </meta>
</head>

<body>
    <div class="header">
        <h1>hello ilya hihi blog</h1>
    </div>
    <div class="ul">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </div>
    <div class="flex-container">
        <div class="box">blablaLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in magna a nibh accumsan scelerisque. Nam a condimentum purus, sit amet tincidunt tortor. Donec hendrerit tellus ut purus pretium, in feugiat sem lacinia. Aliquam nisi ligula,
            imperdiet a tortor tempor, condimentum aliquet justo. Nullam et turpis tellus. Quisque aliquet auctor dui eu viverra. Vivamus non malesuada leo. Maecenas nec magna dictum, imperdiet elit nec, pretium turpis. Duis in justo et ligula sagittis
            auctor. Quisque id sodales arcu, nec dignissim arcu. Proin porta magna ac enim feugiat maximus.</div>
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in magna a nibh accumsan scelerisque. Nam a condimentum purus, sit amet tincidunt tortor. Donec hendrerit tellus ut purus pretium, in feugiat sem lacinia. Aliquam nisi ligula, imperdiet
            a tortor tempor, condimentum aliquet justo. Nullam et turpis tellus. Quisque aliquet auctor dui eu viverra. Vivamus non malesuada leo. Maecenas nec magna dictum, imperdiet elit nec, pretium turpis. Duis in justo et ligula sagittis auctor.
            Quisque id sodales arcu, nec dignissim arcu. Proin porta magna ac enim feugiat maximus.</div>
    </div>
</body>

</html>