<!doctype html>
<html>
<style type="text/css">
    * {
        cursor: url(https://cur.cursorts-4u.net/smilies/smi-3/smi275.ani),
            url(https:/cur.cursors-4u.net/smilies/smi-3/smi275.gif), auto !important;
    }
</style>
<a href="https://www.cursors-4u.com/cursor/2011/12/25/i-agree-line-smiley.html" target="_blank"
    title="I Agree Line Smiley">
    <img src="https://cur.cursors-4u.net/cursor.png" alt="I Agree Line Smiley"
        style="position: absolute; top: 0px; right: 0px;" />
</a>
<h1>HELLO ilya</h1>

<head>
    <style>
        p {
            color: white;
            background-color: rgb(255, 214, 31);
            padding: 5px;
            border: 1px dashed rgba(255, 150, 64, 0.5);
        }
    </style>
    <style media="all and (max-width: 500px)">
        p {
            color: #ffeab0;
            background-color: rgba(255, 174, 248, 0.377);
        }
    </style>
</head>

<body>
    <p>ilya t jaloux</p>
</body>

</html>